# ===== Wallet Configuration =====
MASTER_PRIVATE_KEY=d6fad8d13811037fdc6035de38b51473e110f12f88cd8bba9d481b962dddb01d
GNOSIS_SAFE_ADDRESS=0xcdBc56740E2A5b505B87b83f0C7d0c3a9bf14459

# ===== CLOB API Credentials =====
CLOB_API_KEY="8f1b8408-af48-6dce-6a9b-66dc9379ef35"
CLOB_SECRET="Ot8eo3lxBGasYZ+XvKYcc6LP4oHK/MqGTFWV9Raztrk="
CLOB_PASSPHRASE="6d65bcfbe5fd5e157bd6f8a940ab84cc6e507a60f34a104162daf2e5ffeac319"


# ===== Trading Parameters =====
BET_AMOUNT_USDC=5
MIN_PRICE_THRESHOLD=0.98
MIN_HIGHER_SIDE_PRICE=0.58
TARGET_CRYPTOS=btc

TRADING_WINDOW_SECONDS=10# Default fallback
TRADING_WINDOWS=btc:60,eth:10,sol:10

# ===== Timing (seconds) =====
DECISION_WINDOW_START=60
FALLBACK_WINDOW_START=5

# ===== Network =====
POLYGON_RPC_URL=https://polygon-rpc.com

# ===== Bot Behavior =====
LOG_LEVEL=info
DRY_RUN=false


BUILDER_API_KEY="019b0ddc-5729-72a2-b1a6-31d560a61aaf"
BUILDER_SECRET="AXQFQt4zXtRJbhy4EUIZblnEspNhBArndi7u8cY_6vE="
BUILDER_PASSPHRASE="0c929ab8a960f2381e0ca3d98821c9b3bec64ffd395f83f8792633569e5c6cb2"
REDIS_URL=redis://localhost:6379

DATABASE_URL="postgresql://postgres:postgres@localhost:7432/polymarket"
IS_SERVER=true
SKIP_TX_CONFIRMATION=true
